*
  box-sizing: border-box
body
  font-family: $roboto
  font-weight: 400
  font-size: 15px
  line-height: 18px
  background-color: $lightDark
  color: $white
.container
  max-width: 1110px
  margin: 0 auto
h2, h3, p
  margin: 0
ul
  margin: 0
  padding: 0
  list-style: none
label
  display: block
  font-size: 13px
  line-height: 16px
  margin-bottom: 8px
input
  flex-basis: 100%
  width: 100%
  height: 44px
  padding: 0 14px
  background-color: $white
  border: none
  outline: none
  &:not(:last-child)
    margin-bottom: 16px
  &::placeholder
    color: $grey
select
  padding-left: 14px
  width: 100%
  height: 44px
  font-size: 15px
  line-height: 18px
  background-color: $white
  border: none
  outline: none
  cursor: pointer
textarea
  &::placeholder
    color: $grey
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
input[type="number"]
  --moz-appearance: textfield
